<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="BNPP Sans Condensed" size="18" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="19" base="14" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="reg_36.png"/>
    </pages>
    <chars count="116">
        <char id="32" x="54" y="75" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="0" letter="space"/>
        <char id="33" x="65" y="58" width="4" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="0" letter="!"/>
        <char id="34" x="2" y="75" width="6" height="7" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="108" y="23" width="9" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="#"/>
        <char id="37" x="213" y="2" width="10" height="16" xoffset="1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="%"/>
        <char id="38" x="225" y="2" width="9" height="16" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="17" y="75" width="4" height="7" xoffset="1" yoffset="-1" xadvance="2" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="6" height="19" xoffset="1" yoffset="-2" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="10" y="2" width="6" height="19" xoffset="0" yoffset="-2" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="42" x="23" y="75" width="6" height="6" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="0" letter="*"/>
        <char id="43" x="237" y="58" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="+"/>
        <char id="44" x="10" y="75" width="5" height="7" xoffset="-0" yoffset="9" xadvance="2" page="0" chnl="0" letter=","/>
        <char id="45" x="41" y="75" width="5" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="46" x="48" y="75" width="4" height="4" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="47" x="204" y="2" width="7" height="17" xoffset="-0" yoffset="-2" xadvance="4" page="0" chnl="0" letter="/"/>
        <char id="48" x="42" y="23" width="7" height="16" xoffset="1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="0"/>
        <char id="49" x="33" y="58" width="5" height="15" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="0" letter="1"/>
        <char id="50" x="89" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="51" x="60" y="23" width="7" height="16" xoffset="1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="41" width="8" height="15" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="4"/>
        <char id="53" x="179" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="54" x="22" y="23" width="8" height="16" xoffset="1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="55" x="42" y="41" width="8" height="15" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="23" width="8" height="16" xoffset="1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="8"/>
        <char id="57" x="32" y="23" width="8" height="16" xoffset="1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="9"/>
        <char id="58" x="221" y="58" width="4" height="12" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="59" x="88" y="58" width="5" height="14" xoffset="-0" yoffset="2" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="61" x="247" y="58" width="7" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="="/>
        <char id="63" x="98" y="41" width="7" height="15" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" letter="?"/>
        <char id="64" x="96" y="23" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="@"/>
        <char id="65" x="119" y="23" width="9" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="A"/>
        <char id="66" x="22" y="41" width="8" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="B"/>
        <char id="67" x="236" y="2" width="8" height="16" xoffset="1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="C"/>
        <char id="68" x="12" y="41" width="8" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="D"/>
        <char id="69" x="242" y="41" width="6" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="58" width="6" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="F"/>
        <char id="71" x="192" y="23" width="8" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="G"/>
        <char id="72" x="182" y="23" width="8" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="H"/>
        <char id="73" x="53" y="58" width="4" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="0" letter="I"/>
        <char id="74" x="26" y="58" width="5" height="15" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="0" letter="J"/>
        <char id="75" x="242" y="23" width="8" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="K"/>
        <char id="76" x="10" y="58" width="6" height="15" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="L"/>
        <char id="77" x="83" y="23" width="11" height="15" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="M"/>
        <char id="78" x="162" y="23" width="8" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="0" letter="N"/>
        <char id="79" x="246" y="2" width="8" height="16" xoffset="1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="O"/>
        <char id="80" x="197" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="P"/>
        <char id="81" x="194" y="2" width="8" height="17" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="Q"/>
        <char id="82" x="206" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="R"/>
        <char id="83" x="12" y="23" width="8" height="16" xoffset="1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="S"/>
        <char id="84" x="32" y="41" width="8" height="15" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" letter="T"/>
        <char id="85" x="222" y="23" width="8" height="15" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="0" letter="U"/>
        <char id="86" x="130" y="23" width="9" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="V"/>
        <char id="87" x="69" y="23" width="12" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" letter="W"/>
        <char id="88" x="141" y="23" width="9" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="X"/>
        <char id="89" x="152" y="23" width="8" height="15" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="Y"/>
        <char id="90" x="172" y="23" width="8" height="15" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="Z"/>
        <char id="94" x="227" y="58" width="8" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="^"/>
        <char id="95" x="31" y="75" width="8" height="4" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" letter="_"/>
        <char id="97" x="140" y="58" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="98" x="62" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="b"/>
        <char id="99" x="150" y="58" width="7" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="c"/>
        <char id="100" x="51" y="23" width="7" height="16" xoffset="1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="d"/>
        <char id="101" x="159" y="58" width="7" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="e"/>
        <char id="102" x="131" y="2" width="7" height="18" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" letter="f"/>
        <char id="103" x="224" y="41" width="7" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="g"/>
        <char id="104" x="80" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="h"/>
        <char id="105" x="59" y="58" width="4" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="0" letter="i"/>
        <char id="106" x="187" y="2" width="5" height="18" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" letter="j"/>
        <char id="107" x="71" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="k"/>
        <char id="108" x="47" y="58" width="4" height="15" xoffset="1" yoffset="-1" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="109" x="108" y="58" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="m"/>
        <char id="110" x="177" y="58" width="7" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="n"/>
        <char id="111" x="168" y="58" width="7" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="o"/>
        <char id="112" x="215" y="41" width="7" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="p"/>
        <char id="113" x="233" y="41" width="7" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="q"/>
        <char id="114" x="213" y="58" width="6" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="r"/>
        <char id="115" x="204" y="58" width="7" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="80" y="58" width="6" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" letter="t"/>
        <char id="117" x="186" y="58" width="7" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="u"/>
        <char id="118" x="130" y="58" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="v"/>
        <char id="119" x="95" y="58" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" letter="w"/>
        <char id="120" x="120" y="58" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="x"/>
        <char id="121" x="52" y="41" width="8" height="15" xoffset="-0" yoffset="2" xadvance="6" page="0" chnl="0" letter="y"/>
        <char id="122" x="195" y="58" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="192" x="18" y="2" width="9" height="18" xoffset="0" yoffset="-4" xadvance="7" page="0" chnl="0" letter="À"/>
        <char id="194" x="29" y="2" width="9" height="18" xoffset="0" yoffset="-4" xadvance="7" page="0" chnl="0" letter="Â"/>
        <char id="196" x="40" y="2" width="9" height="18" xoffset="0" yoffset="-4" xadvance="7" page="0" chnl="0" letter="Ä"/>
        <char id="199" x="121" y="2" width="8" height="18" xoffset="1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="148" y="2" width="6" height="18" xoffset="1" yoffset="-4" xadvance="5" page="0" chnl="0" letter="È"/>
        <char id="201" x="140" y="2" width="6" height="18" xoffset="1" yoffset="-4" xadvance="5" page="0" chnl="0" letter="É"/>
        <char id="202" x="156" y="2" width="6" height="18" xoffset="1" yoffset="-4" xadvance="5" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="172" y="2" width="6" height="18" xoffset="1" yoffset="-4" xadvance="5" page="0" chnl="0" letter="Ë"/>
        <char id="206" x="164" y="2" width="6" height="18" xoffset="-0" yoffset="-4" xadvance="3" page="0" chnl="0" letter="Î"/>
        <char id="207" x="180" y="2" width="5" height="18" xoffset="0" yoffset="-4" xadvance="3" page="0" chnl="0" letter="Ï"/>
        <char id="212" x="51" y="2" width="8" height="18" xoffset="1" yoffset="-4" xadvance="7" page="0" chnl="0" letter="Ô"/>
        <char id="214" x="61" y="2" width="8" height="18" xoffset="1" yoffset="-4" xadvance="7" page="0" chnl="0" letter="Ö"/>
        <char id="217" x="81" y="2" width="8" height="18" xoffset="1" yoffset="-4" xadvance="7" page="0" chnl="0" letter="Ù"/>
        <char id="219" x="71" y="2" width="8" height="18" xoffset="1" yoffset="-4" xadvance="7" page="0" chnl="0" letter="Û"/>
        <char id="220" x="91" y="2" width="8" height="18" xoffset="1" yoffset="-4" xadvance="7" page="0" chnl="0" letter="Ü"/>
        <char id="224" x="202" y="23" width="8" height="15" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="à"/>
        <char id="226" x="212" y="23" width="8" height="15" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="â"/>
        <char id="228" x="232" y="23" width="8" height="15" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="ä"/>
        <char id="231" x="71" y="58" width="7" height="14" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" letter="ç"/>
        <char id="232" x="116" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="è"/>
        <char id="233" x="107" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="é"/>
        <char id="234" x="125" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="ê"/>
        <char id="235" x="143" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="ë"/>
        <char id="238" x="18" y="58" width="6" height="15" xoffset="-0" yoffset="-1" xadvance="3" page="0" chnl="0" letter="î"/>
        <char id="239" x="40" y="58" width="5" height="15" xoffset="-0" yoffset="-1" xadvance="3" page="0" chnl="0" letter="ï"/>
        <char id="244" x="134" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="ô"/>
        <char id="246" x="152" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="ö"/>
        <char id="249" x="170" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="ù"/>
        <char id="251" x="161" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="û"/>
        <char id="252" x="188" y="41" width="7" height="15" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="ü"/>
        <char id="255" x="111" y="2" width="8" height="18" xoffset="-0" yoffset="-1" xadvance="6" page="0" chnl="0" letter="ÿ"/>
        <char id="376" x="101" y="2" width="8" height="18" xoffset="0" yoffset="-4" xadvance="6" page="0" chnl="0" letter="Ÿ"/>
    </chars>
    <kernings count="46">
        <kerning first="42" second="65" amount="-1"/>
        <kerning first="45" second="84" amount="-1"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-1"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="46" second="84" amount="-1"/>
        <kerning first="46" second="86" amount="-1"/>
        <kerning first="46" second="87" amount="-1"/>
        <kerning first="46" second="89" amount="-1"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="86" second="46" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="97" second="84" amount="-1"/>
        <kerning first="102" second="84" amount="1"/>
        <kerning first="102" second="86" amount="1"/>
        <kerning first="102" second="87" amount="1"/>
        <kerning first="102" second="88" amount="1"/>
        <kerning first="102" second="89" amount="1"/>
        <kerning first="104" second="49" amount="-1"/>
        <kerning first="111" second="84" amount="-1"/>
        <kerning first="114" second="84" amount="-1"/>
        <kerning first="115" second="84" amount="-1"/>
        <kerning first="117" second="84" amount="-1"/>
        <kerning first="118" second="84" amount="-1"/>
        <kerning first="120" second="84" amount="-1"/>
        <kerning first="121" second="84" amount="-1"/>
        <kerning first="122" second="84" amount="-1"/>
    </kernings>
</font>