<project>
  <settings/>
  <resources>
    <resource>
      <className>de.nulldesign.nd2dx.resource.texture::Texture2D</className>
      <descriptorName>bitmap_texture</descriptorName>
      <id>assets</id>
      <name>assets.png</name>
      <filePath>C:\Users\Thomas\Desktop\PROJETS\nd2dx\nd2dx\bin\data\assets.png</filePath>
      <relativeFilePath>assets.png</relativeFilePath>
    </resource>
    <resource>
      <className>de.nulldesign.nd2dx.resource.texture::Atlas</className>
      <descriptorName>texture_atlas</descriptorName>
      <id>assets_FAth</id>
      <name>assets.xml</name>
      <filePath>C:\Users\Thomas\Desktop\PROJETS\nd2dx\nd2dx\bin\data\assets.xml</filePath>
      <relativeFilePath>assets.xml</relativeFilePath>
      <textureId>assets</textureId>
    </resource>
    <resource>
      <className>de.nulldesign.nd2dx.resource.mesh::Mesh2D</className>
      <descriptorName>mesh</descriptorName>
      <id>customMesh2D</id>
      <name>customMesh2D.xml</name>
      <filePath>C:\Users\Thomas\Desktop\PROJETS\nd2dx\nd2dx\bin\data\customMesh2D.xml</filePath>
      <relativeFilePath>customMesh2D.xml</relativeFilePath>
    </resource>
  </resources>
  <scenes>
    <scene>
      <id>T6qBB</id>
      <name/>
      <filePath>C:\Users\Thomas\Desktop\PROJETS\nd2dx\nd2dx\bin\data\scene01.wgmScene</filePath>
      <relativeFilePath>scene01.wgmScene</relativeFilePath>
    </scene>
  </scenes>
</project>